<h1>It's My Birthday!</h1>
<h2>On the 30th January</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Positive energy</li>
  <li>Great sense of humor</li>
  <li>Appetite (there will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/place/Via+Isola+21,+6516+Cugnasco/@46.1766656,8.92928,14z/data=!4m6!3m5!1s0x4785b55a63558cf9:0x71e7b8b5ccd889c5!8m2!3d46.1743437!4d8.9281961!16s%2Fg%2F11txn182nw?entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D">Google map link</a>